<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://unpkg.com/basscss@8.0.2/css/basscss.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,800" rel="stylesheet">
    <link href="style.css" media="screen" title="Style" rel="stylesheet">
    <title>Get Motivated</title>
  </head>
  <body>
    <div class="clearfix mxn1 pt2">
      <img class="block mx-auto water pt3" src="images/ra.png" alt="Water character illustration" />
      <div class="col-5 px6 mx-auto">
        <p class="h1 center">
          <span id="rathernice">This is a sample paragraph.</span>
        </p>
      </div>
    </div>

    <div class="fixed bottom-0 left-0 m3 footer">
      <p>Made with love by <a href="http://github.com/rahulkapoor90">Rahul Kapoor</a>.</p>
    </div>

    <!-- <div class="fixed bottom-0 right-0 m3">
      <a href="https://twitter.com/iamrahulkapoor">
      <img class="block mx-auto" src="images/Twitter_Logo_Blue.svg" width="40px" alt="Twitter logo" /></a>
    </div> -->

    <script src="application.js"></script>
  </body>

</html>
